<?php
return [
/* Navbar -------------------------------------------------- */
"Motiva Implants" => "Implantes Motiva",
"Home" => "Inicio",
"Why Motiva" => "Por qué Motiva",
"Products" => "Productos",
"About" => "Sobre nosotros",
"Blog" => "Blog",
"Contact" => "Contacto",
"Choose with confidence" => "Una decisión de confianza",
"Buy an extended warranty" => "Compra una garantía extendida",
/* General -------------------------------------------------- */
"Login" => "Iniciar sesión",
"Logout" => "Cerrar sesión",
"Loading" => "Cargando",
"Accept" => "Aceptar",
"Ok" => "Aceptar",
"Cancel" => "Cancelar",
"Dissmiss" => "Descartar",
"Please Wait" => "Por favor espera",
"Processing" => "Procesando",
"Language" => "Idioma",
"Add" => "Agregar",
"Clear" => "Limpiar",
"Sort by" => "Ordenar por",
"More Info" => "Mas Información",
/* Sidebar -------------------------------------------------- */
"Register Your Implants" => "Registra tus implantes",
"My Implant Information" => "Información de mis implantes",
"Extended Warranty" => "Garantía Extendida",
"MotivaImagine Center Locator" => "Encuentra un centro MotivaImagine",
"Health Coach" => "Promotor de salud",
"My Account" => "Mi cuenta",
"My Scans" => "Mis escaneos",
"My Simulations" => "Mis simulaciones",
/* User Registration -------------------------------------------------- */
"Sign in with Facebook" => "Ingresar con Facebook",
"Sign up with Facebook" => "Registrarse con Facebook",
"Sign in with Google" => "Ingresar con Google",
"Sign up with Google" => "Registrarse con Google",
"Sign up with your email Address" => "Regístrate con tu dirección de correo",
"Already have an account?" => "¿Ya tienes una cuenta?",
"Registration" => "Registro",
"Login here" => "Inicia sesión aquí",
"Register" => "Registrar",
"Name" => "Nombre",
"Last Name" => "Apellido",
"Email Address" => "Dirección de correo electrónico",
"Email" => "Correo electrónico",
"Password" => "Contraseña",
"Confirm Password" => "Confirmar contraseña",
"Forgot password? Get help" => "¿Olvidaste tu contraseña? Recibe ayuda",
"Terms and Conditions" => "Términos y Condiciones",
"Terms of Service" => "Términos de Servicio",
"Privacy Policy" => "Política de privacidad",
"agreement" => "He leído y estoy de acuerdo con los Términos y Condiciones y la Política de Privacidad para este sitio web y procedimiento de registro.",
/* Implant Registration -------------------------------------------------- */
"Implant Registration" => "Registro de implantes",
"Implant Type" => "Tipo de implante",
"Breast" => "Senos",
"Gluteal" => "Promotor de salud",
"How many implants do you have?" => "¿Cuántos implantes tienes?",
"Left" => "Izquierdo",
"Right" => "Derecho",
"Medical Information" => "Información Médica",
"Surgery Date" => "Fecha de la cirugía",
"January" => "Enero",
"February" => "Febrero",
"March" => "Marzo",
"April" => "Abril",
"May" => "Mayo",
"June" => "Junio",
"July" => "Julio",
"August" => "Agosto",
"September" => "Septiembre",
"October" => "Octubre",
"November" => "Noviembre",
"December" => "Diciembre",
"Surgeon's Name" => "Nombre del cirujano",  
"instrutions_find_surgeon" => "Busque y haga click sobre el nombre de cirujano en esta lista. Si su doctor aparece, puede agregarlo escribiendo su nombre completo y después haciendo click sobre el nombre para confirmar",
"Registration Type" => "Tipo de registro",
"Serial Number" => "Número de serie",
"Electronic Serial Number" => "Número de serie electrónico",
"Validation Code" => "Código de validación",
"Left Implant" => "Implante izquierdo",
"Right Implant" => "Implante derecho",
"Left Serial Number" => "Número de serie izquierdo",
"Right Serial Number" => "Número de serie derecho",
"Left Electronic Serial Number" => "Número de serie electrónico izquierdo",
"Right Electronic Serial Number" => "Número de serie electrónico derecho",
/* My Implants -------------------------------------------------- */
"Breast Implant" => "Implante de senos",
"Left Implant Information" => "Información de implante Izquierdo",
"Right Implant Information" => "Información de implante Derecho",
"Reference" => "Referencia",
"Projection" => "Proyección",
"Base" => "Base",
"Height" => "Altura",
"Type" => "Tipo",
"Texture" => "Textura",
"Extend your Warranty" => "Extiende tu Garantía",
/* My Patients -------------------------------------------------- */
"My Patients" => "Mis Pacientes",
"Find your patients" => "Encuentra tus Pacientes",
"Patient's Name" => "Nombre del Paciente",
/* Extended Warranty -------------------------------------------------- */
"My Warranty Information" => "Información de mi Garantía",
"Left Breast Warranty Information" => "Información de Garantía del seno izquierdo",
"Right Breast Warranty Information" => "Información de Garantía del seno derecho",
"Active Warranty" => "Garantía activa",
"Yes" => "Sí",
"No" => "No",
"Warranty Start Date" => "Fecha de inicio de la garantía",
"Warranty Coverage" => "Cobertura de la garantía",
"Warranty Expiration" => "Vencimiento de la garantía",
"2Y Motiva Program" => "Programa Motiva 2Y",
"5Y Motiva Program" => "Programa Motiva 5Y",
"Purchase an extended warranty" => "Compra una garantía extendida",
/* Warranty Payments -------------------------------------------------- */
"Payment Details" => "Detalles de pago",
"Product Replacement" => "Sustitución del producto",
/* Example: 5 years of coverage */
"Years of Coverage" => "Años de Cobertura",
/* Example: $2500 of financial assistance */
"of financial assistance" => "de asistencia financiera",
"Download Warranty Description" => "Descargar la descripción de la garantía",
"Name on Card" => "Nombre en la tarjeta",
"Credit Card Number" => "Número de tarjeta de crédito",
"Expiration Date" => "Fecha de vencimiento",
"Complete Purchase" => "Completar compra",
"Payment Confirmation" => "Confirmación de pago",
"We have sent you an email with all the details of your order" => "",   "Te hemos enviado un correo electrónico con todos los detalles de tu pedido"

"There's an error with the payment" => "Hubo un error con el pago",
"Thank you" => "Gracias",
"Please Try Again" => "Por favor intentalo de nuevo",
/* My Account -------------------------------------------------- */
"Edit Profile Info" => "Editar información del perfil",
"Edit Profile Picture" => "Editar foto de perfil",
"Change Password" => "Cambiar contraseña",
"Close Account" => "Cerrar cuenta",
/* Name/Last Name/Email are already in. */
"Country" => "País",
"Save Profile Info" => "Guardar información de perfil",
"Current Password" => "Contraseña actual",
"New Password" => "Contraseña nueva",
"Confirm New Password" => "Confirmar nueva contraseña",
/*: Cancel is already in. */
"Set New Password" => "Establecer contraseña nueva",
"Unsubscribe from mail list" => "Desuscribirse de la lista de correos",
"Username and Password do not match" => "El nombre de usuario y la contraseña no coinciden",
"This email address is not registered" => "Este correo electrónico no está registrado",
"This email address is already registered" => "Este correo electrónico ya está registrado",
"This link is not valid anymore. Request a new one" => "Este enlace ya no es valido. Solicita uno nuevo",
"This link has expired. Please request a new one" => "Este enlace ha expirado. Por favor solicita uno nuevo",
"Please wait 15 min before requesting a new link" => "Por favor espera 15 min antes de solicitar un nuevo enlace",
"You've been away for too long. Please login again" => "Has estado inactivo por mucho tiempo. Por favor ingresa de nuevo",
"Your password has been changed. You can now login" => "Tu contraseña ha sido cambiada. Puede ingresa ahora",
"We´ve sent you an email with instructions" => "Te hemos enviado un correo con instrucciones",
"The Left Validation Code is wrong" => "El código de validación izquierdo es incorrecto",
"The Right Validation Code is wrong" => "El código de validación derecho es incorrecto",
"The Left implant has been already registered" => "El implante izquierdo ya ha sido registrado",
"The right implant has been already registered" => "El implante derecho ya ha sido registrado",
"The Left implant does not exist" => "El implante izquierdo no existe",
"The Right implant does not exist" => "El implante derecho no existe",
"Transaction Declined" => "Transacción Rechazada",
"Netword Error" => "Error de Red"


];
